DATABASE_URL="SOME TOKEN HERE" 
JWT_ACCESS_SECRET="SOME TOKEN HERE" 
JWT_REFRESH_SECRET="SOME TOKEN HERE"
JWT_ACCESS_EXPIRATION="PUT A SECOND, MINUTES OR DAY"
JWT_REFRESH_EXPIRATION="PUT A SECOND, MINUTES OR DAY"
EMAIL_USER="PUT A USERNAME(EMAIL)"
EMAIL_PASS="PUT YOUR PASSWORD"
CLIENT_URL="http://localhost:3000"
# Read README.md for generate a JWT_ACCESS_SECRET and JWT_REFRESH TOKEN in terminal.
# If you want a email and password access: https://ethereal.email/